# Ethereum Mainnet RPC and Private Key
ETHEREUM_RPC=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
ETHEREUM_PRIVATE_KEY=your_ethereum_private_key_here

# Binance Smart Chain (BSC) Mainnet RPC and Private Key
BSC_RPC=https://bsc-dataseed.binance.org/
BSC_PRIVATE_KEY=your_bsc_private_key_here

# Polygon (Matic) Mainnet RPC and Private Key
POLYGON_RPC=https://polygon-rpc.com
POLYGON_PRIVATE_KEY=your_polygon_private_key_here

# Avalanche C-Chain RPC and Private Key
AVALANCHE_RPC=https://api.avax.network/ext/bc/C/rpc
AVALANCHE_PRIVATE_KEY=your_avalanche_private_key_here

# Fantom Opera RPC and Private Key
FANTOM_RPC=https://rpcapi.fantom.network
FANTOM_PRIVATE_KEY=your_fantom_private_key_here

# Arbitrum One RPC and Private Key
ARBITRUM_RPC=https://arb1.arbitrum.io/rpc
ARBITRUM_PRIVATE_KEY=your_arbitrum_private_key_here

# Optimism RPC and Private Key
OPTIMISM_RPC=https://mainnet.optimism.io
OPTIMISM_PRIVATE_KEY=your_optimism_private_key_here

# Harmony Mainnet RPC and Private Key
HARMONY_RPC=https://api.harmony.one
HARMONY_PRIVATE_KEY=your_harmony_private_key_here

# Avalanche Fuji C-Chain Testnet RPC and Private Key
AVALANCHE_FUJI_RPC=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_FUJI_PRIVATE_KEY=your_fuji_private_key_here

# Ropsten Testnet RPC and Private Key (Ethereum Testnet)
ROPSTEN_RPC=https://ropsten.infura.io/v3/YOUR_INFURA_PROJECT_ID
ROPSTEN_PRIVATE_KEY=your_ropsten_private_key_here

# Rinkeby Testnet RPC and Private Key (Ethereum Testnet)
RINKEBY_RPC=https://rinkeby.infura.io/v3/YOUR_INFURA_PROJECT_ID
RINKEBY_PRIVATE_KEY=your_rinkeby_private_key_here


# 测试网
GOERLI_RPC=https://goerli.infura.io/v3/YOUR_INFURA_PROJECT_ID
GOERLI_PRIVATE_KEY=your_goerli_private_key_here

SEPOLIA_RPC="wss://lb.drpc.org/ogws?network=sepolia&dkey=AvZwUDJNQ0H-rfHFUNlC228dOWBjNHER76RXhkHL9tz4"
SEPOLIA_PRIVATE_KEY=your_goerli_private_key_here

HOLESKY_RPC="wss://lb.drpc.org/ogws?network=holesky&dkey=AvZwUDJNQ0H-rfHFUNlC228dOWBjNHER76RXhkHL9tz4"
HOLESKY_PRIVATE_KEY=your_goerli_private_key_here